m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples
vcarry_select_adder_16bit
Z1 !s110 1584585035
!i10b 1
!s100 7I_lcNJRT63Xf2cMS<3h[2
IEc=OVl;;F3doP5TBFQ6QR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1584585025
8C:/Modeltech_pe_edu_10.4a/examples/carry_select_16_bit.v
FC:/Modeltech_pe_edu_10.4a/examples/carry_select_16_bit.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1584585035.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/carry_select_16_bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/carry_select_16_bit.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcarry_select_adder_4bit_slice
R1
!i10b 1
!s100 c6310HQRCA`aP3GM7C]iM0
I97L0Hme6zoN55z9^I7>j;2
R2
R0
w1584584984
8C:/Modeltech_pe_edu_10.4a/examples/carry_select_four_bit.v
FC:/Modeltech_pe_edu_10.4a/examples/carry_select_four_bit.v
L0 1
R3
r1
!s85 0
31
Z6 !s108 1584585034.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/carry_select_four_bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/carry_select_four_bit.v|
!s101 -O0
!i113 1
R5
vcarry_select_tb
R1
!i10b 1
!s100 L1JEL8meIPiFYDTBY7g@N2
I<H1en3>22f5C4zhM;L9@f2
R2
R0
w1584585031
8C:/Modeltech_pe_edu_10.4a/examples/carry_select_TestBench.v
FC:/Modeltech_pe_edu_10.4a/examples/carry_select_TestBench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/carry_select_TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/carry_select_TestBench.v|
!s101 -O0
!i113 1
R5
vfull_adder
Z7 !s110 1584585034
!i10b 1
!s100 HlKjn]7da^Qb9R3bzkF?z2
IU=AQzF9B]@]JRWml[2Jbk1
R2
R0
w1584582166
8C:/Modeltech_pe_edu_10.4a/examples/Full_Adder.v
FC:/Modeltech_pe_edu_10.4a/examples/Full_Adder.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Modeltech_pe_edu_10.4a/examples/Full_Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Full_Adder.v|
!s101 -O0
!i113 1
R5
vhalf_adder
R7
!i10b 1
!s100 MW6Xm`HUe64`6bP?C?8a81
I1^cGWZaX6iI`Ke^Ckzdjo2
R2
R0
w1584582141
8C:/Modeltech_pe_edu_10.4a/examples/Half_Adder.v
FC:/Modeltech_pe_edu_10.4a/examples/Half_Adder.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Modeltech_pe_edu_10.4a/examples/Half_Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Half_Adder.v|
!s101 -O0
!i113 1
R5
vmux2X1
R7
!i10b 1
!s100 V0PPZJ31jIfDgP2:7N3RS2
I:l:hJK4n]kkVGM9oOYPhV3
R2
R0
w1584582387
8C:/Modeltech_pe_edu_10.4a/examples/mux2X1.v
FC:/Modeltech_pe_edu_10.4a/examples/mux2X1.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Modeltech_pe_edu_10.4a/examples/mux2X1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/mux2X1.v|
!s101 -O0
!i113 1
R5
nmux2@x1
vripple_carry_4_bit
R7
!i10b 1
!s100 JQaOO7j8<CH]o5Blbln9n3
IJ5ic4LU2V6JzozgfUT`l51
R2
R0
w1584584210
8C:/Modeltech_pe_edu_10.4a/examples/module ripple_carry_4bit.v
FC:/Modeltech_pe_edu_10.4a/examples/module ripple_carry_4bit.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Modeltech_pe_edu_10.4a/examples/module ripple_carry_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/module ripple_carry_4bit.v|
!s101 -O0
!i113 1
R5
