m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vbit_cla_generator
!s110 1581624841
!i10b 1
!s100 87b5dX[Mo;B66aN5o0kP:2
Ik]U4?ZL6mHVEB<8;D=>2i3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Modeltech_pe_edu_10.4a/CLA
w1581624838
Z2 8C:/Modeltech_pe_edu_10.4a/CLA/LookAhead Generator.v
Z3 FC:/Modeltech_pe_edu_10.4a/CLA/LookAhead Generator.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1581624841.000000
Z5 !s107 C:/Modeltech_pe_edu_10.4a/CLA/LookAhead Generator.v|
Z6 !s90 -reportprogress|300|-work|CLA Adder|-stats=none|C:/Modeltech_pe_edu_10.4a/CLA/LookAhead Generator.v|
!s101 -O0
!i113 1
Z7 o-work {CLA Adder} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcarry_lookahead_tb
Z8 !s110 1582711371
!i10b 1
!s100 [?m`UNJ]]Kmf:TIb?SDPC0
IMe?44[zIf9>3[;8IBegzb2
R0
R1
w1582013583
8C:/Modeltech_pe_edu_10.4a/CLA/CLA_tb.v
FC:/Modeltech_pe_edu_10.4a/CLA/CLA_tb.v
L0 1
R4
r1
!s85 0
31
Z9 !s108 1582711371.000000
!s107 C:/Modeltech_pe_edu_10.4a/CLA/CLA_tb.v|
!s90 -reportprogress|300|-work|CLA Adder|-stats=none|C:/Modeltech_pe_edu_10.4a/CLA/CLA_tb.v|
!s101 -O0
!i113 1
R7
vfour_bit_cla_generator
R8
!i10b 1
!s100 YR^Sj>o7oi1[X7Eo1mf_<3
IOfAB86T4Uma0T]:Kh8hKV3
R0
R1
w1581828288
R2
R3
L0 1
R4
r1
!s85 0
31
R9
R5
R6
!s101 -O0
!i113 1
R7
vPG_Generator
R8
!i10b 1
!s100 j@N;ZHHH[BoJ46HP<QNah1
IFCazl47H;@49Em0[DgCOF3
R0
R1
w1581660977
8C:/Modeltech_pe_edu_10.4a/CLA/PG Generator.v
FC:/Modeltech_pe_edu_10.4a/CLA/PG Generator.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Modeltech_pe_edu_10.4a/CLA/PG Generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/CLA/PG Generator.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@p@g_@generator
vSixteenBit_LookAhead_Adder
R8
!i10b 1
!s100 N4lZgQKBoc;nEjZ3`76P^1
Iz8o1>CSPhJDB2eO=Bk5=o2
R0
R1
w1581786574
8C:/Modeltech_pe_edu_10.4a/CLA/LookAhead16-bit.v
FC:/Modeltech_pe_edu_10.4a/CLA/LookAhead16-bit.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Modeltech_pe_edu_10.4a/CLA/LookAhead16-bit.v|
!s90 -reportprogress|300|-work|CLA Adder|-stats=none|C:/Modeltech_pe_edu_10.4a/CLA/LookAhead16-bit.v|
!s101 -O0
!i113 1
R7
n@sixteen@bit_@look@ahead_@adder
